-optimizationpasses 15
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
#-printmapping out.map
#-renamesourcefileattribute SourceFile
#-keepattributes SourceFile,LineNumberTable
-keepattributes Signature,SourceFile,LineNumberTable
#Signature//,SourceFile,LineNumberTable

-keep class com.bugsense.** { *; }
-keep class io.netty.** { *; }
-keep class org.apache.** { *; }
-keep class sun.** { *; }
-keep class java.** { *; }
-keep class org.littleshoot.proxy.** { *; }
-keep class com.ardurasolutions.safekiddo.sql.** { *; }
-keep class com.ardurasolutions.safekiddo.extra.** { *; }
-keep class com.ardurasolutions.safekiddo.helpers.ProxySystem { *; }
-keep class com.ardurasolutions.safekiddo.helpers.ProxyWebView { *; }
-keep class com.ardurasolutions.safekiddo.launcher.views.DesktopPager { *; }
-keep class com.ardurasolutions.safekiddo.browser.proto.WebInterfaceForceSSLError { *; }
-keep class com.google.** { *; }
-keep class org.slf4j.** { *; }
-keep class com.hv.** { *; }
-keep class com.jcraft.** { *; }
-keep class javassist.** { *; }
-keep class android.** { *; }
-keep class com.squareup.okhttp.** { *; }
-keep class org.springframework.** { *; }

-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

##############

-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

# Keep SafeParcelable value, needed for reflection. This is required to support backwards
# compatibility of some classes.
-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

# Keep the names of classes/members we need for client functionality.
-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

# Needed for Parcelable/SafeParcelable Creators to not get stripped
-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

########

-dontwarn org.apache.log4j.**
-dontwarn org.apache.commons.**
-dontwarn io.netty.**
-dontwarn javassist.**
-dontwarn com.squareup.okhttp.**
-dontwarn okio.**
