<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal" xmlns:android="http://schemas.android.com/apk/res/android">
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">

	    <ScrollView
	        android:layout_width="@dimen/max_width"
	        android:layout_height="match_parent" 
	        android:layout_centerHorizontal="true"
	        android:layout_above="@+id/bottomButtons">
	        
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:gravity="center_vertical"
		        android:orientation="vertical">
		
		        <com.ardurasolutions.safekiddo.proto.view.TextViewHv
		            style="@style/Text_Auth_Head"
		            android:id="@+id/textView1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/label_final_1"
		            android:layout_marginTop="@dimen/auth_header_top_padd" />
		        
		        <com.ardurasolutions.safekiddo.proto.view.TextViewHv
		            style="@style/Text_Auth_Head"
		            android:id="@+id/textView2"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="20dp"
		            android:layout_marginTop="20dp"
		            android:text="@string/label_final_2"
					android:paddingTop="10dp"
					android:paddingBottom="10dp" />
		
		    </LinearLayout>
		    
	    </ScrollView>
	    
	    <View 
	        android:background="@drawable/auth_divider_bg"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_above="@+id/bottomButtons"/>
	    
	    <RelativeLayout 
	        android:id="@+id/bottomButtons"
	         android:layout_width="@dimen/max_width"
	         android:layout_height="wrap_content"
	         android:orientation="horizontal"
	         android:paddingBottom="@dimen/auth_bottom_buttons_padd_bottom"
	         android:paddingTop="@dimen/auth_bottom_buttons_padd_top"
	         android:layout_alignParentBottom="true"
	         android:layout_centerHorizontal="true">
	        
	        <com.ardurasolutions.safekiddo.proto.view.ButtonHv
	            style="@style/Auth_Bottom_Button.Left"
	            android:id="@+id/buttonLeft" />
	        
	        <com.ardurasolutions.safekiddo.proto.view.ButtonHv
	            style="@style/Auth_Bottom_Button.Right"
	            android:id="@+id/buttonRight"
	            android:text="@string/label_finish_auth"
	            android:drawableLeft="@drawable/ic_app_action_empty"
	            android:drawableRight="@drawable/ic_app_action_empty"
	            android:drawablePadding="0dp"
	            android:background="@drawable/button_white_bg"
	            android:textColor="@color/sk_orange"
	            android:gravity="center"
	            android:paddingRight="15dp"
	            android:paddingLeft="15dp"
	            android:minWidth="120dp" />
	
	    </RelativeLayout>
	    
	</RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/progressOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/sk_black_alpha"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <com.ardurasolutions.safekiddo.proto.view.CircleProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        
    </RelativeLayout>

</RelativeLayout>