<?xml version="1.0" encoding="UTF-8"?>
<com.ardurasolutions.safekiddo.proto.view.RadioButtonHv xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/AppTheme_Radio_Check_Btn"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:button="@null"
	android:drawableRight="@drawable/radio_checkbox_white"
	android:drawableLeft="@drawable/ic_action_person"
	android:drawablePadding="5dp"
	android:textColor="@color/sk_white"
	android:singleLine="true"
	android:ellipsize="end"
	android:textSize="19sp"
	android:paddingTop="1dp"
	android:paddingBottom="1dp"
	android:paddingLeft="10dp"
	android:paddingRight="5dp"
	android:background="@drawable/button_blue_bg_alpha"
	android:layout_marginBottom="10dp" />